<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - HorseAI Life</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>HorseAI Life</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="catalog.html">Stallions Catalogue</a></li>
        <li><a href="checkout.html">Cart</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Your Cart</h2>
    <div id="cart-items"></div>
    <h3>Total: $<span id="cart-total">0.00</span></h3>
    <button id="checkout-button">Proceed to Payment</button>
  </main>
  <footer>
    <p>&copy; 2025 HorseAI Life. All rights reserved.</p>
  </footer>
  <script src="js/config.js"></script>
  <script src="js/app.js"></script>
</body>
</html>