<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HorseAI Life - Premium Insemination Services</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>HorseAI Life</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="catalog.html">Stallions Catalogue</a></li>
        <li><a href="checkout.html">Cart</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Premium Insemination Services</h2>
      <p>For stallion owners: more exposure. For mare owners: find the perfect seed.</p>
    </section>
    <section class="features">
      <div class="feature">
        <h3>More Exposure</h3>
        <p>List your stallion on HorseAI Life to reach top breeders worldwide.</p>
      </div>
      <div class="feature">
        <h3>Right Seed</h3>
        <p>Choose from elite stallions to ensure the best lineage for your mare.</p>
      </div>
      <div class="feature">
        <h3>Secure Payments</h3>
        <p>Fast and secure credit card payments for hassle-free transactions.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 HorseAI Life. All rights reserved.</p>
  </footer>
  <script src="js/config.js"></script>
  <script src="js/app.js"></script>
</body>
</html>