body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; color:#231F20; }
header { background:#70C7BA; color:white; padding:1rem 2rem; display:flex; justify-content:space-between; align-items:center; }
header h1 { margin:0; font-size:1.5rem; }
nav ul { list-style:none; margin:0; padding:0; display:flex; gap:1rem; }
nav a { color:white; text-decoration:none; font-weight:bold; }
.hero { text-align:center; padding:4rem 2rem; background:#231F20; color:white; }
.features { display:flex; justify-content:center; gap:2rem; padding:2rem; }
.feature { flex:1; max-width:300px; text-align:center; }
.catalog-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:2rem; padding:2rem; }
.stallion-card { background:white; border:1px solid #B6B6B6; border-radius:8px; padding:1rem; text-align:center; box-shadow:0 2px 4px rgba(0,0,0,0.1); }
.stallion-card img { max-width:100%; border-radius:4px; }
button { background:#49EACB; border:none; border-radius:4px; padding:0.5rem 1rem; font-size:1rem; cursor:pointer; }
button:hover { opacity:0.9; }
#cart-items { padding:2rem; }
.cart-item { display:flex; justify-content:space-between; align-items:center; padding:0.5rem 0; border-bottom:1px solid #ddd; }
.cart-item button { background:#e74c3c; }
footer { text-align:center; padding:1rem; font-size:0.9rem; background:#231F20; color:white; }